<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general">

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/change_theme"
            android:icon="@drawable/ic_theme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/change_language"
            android:icon="@drawable/ic_language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/user">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="logout_click"
            android:singleLine="true"
            android:icon="@drawable/ic_logout"
            android:title="@string/log_out" />
    </PreferenceCategory>

</PreferenceScreen>